NATS_SERVERS=nats://localhost:4222
PORT=4000
ORIGIN_CORS=localhost:3000
CLIENT_GATEWAY_URL=localhost:3009
WS_PORT=8081

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres

